<!-- <h2> in add product </h2>

Product ID is -> {{prodId}} <br>
Product Name is -> {{prodName}} <br>
Product Price is -> {{prodPrice}} <br>

Name <input type="text" [value]="prodName" />  <br> <!--one way binding Dom to component-> 

<input type="button" value="Add Product" (click)="getAllEmployee()" />  <br> <!--component 0to dom->

 -->


<table>

<tr>
    <td>Product Id</td>
    <td><input type="text"[(ngModel)]="prod.prodId"/></td>
    
</tr>

<tr>
    <td>Product Name</td>
    <td><input type="text"[(ngModel)]="prod.prodName"/></td>
    
</tr>

<tr>
    <td>Product Price</td>
    <td><input type="text"[(ngModel)]="prod.prodPrice"/></td>
    
</tr>
<tr>
    <td>Product Online</td>
    <td><input type="text"[(ngModel)]="prod.prodOnline"/></td>
    
</tr>
<tr>
    <td><input type="button" value="Get Product" (click)="addProduct()" /></td>
    
</tr>


</table>



<h2>Show All Products</h2>
<table border="3">
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Online</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let pro of prodAll;let i=index">
        <td>{{pro.prodId}}</td>
        <td>{{pro.prodName}}</td>
        <td>{{pro.prodPrice}}</td>
        <td>{{pro.prodOnline}}</td>
        <td>
            <input type="button" value="Delete" (click)="deleteProduct(i)"/>
            <input type="button" value="Edit" (click)="updateProduct(i)"/>
        </td>
    </tr>
</table>

